PORT=3001
MONGO_DB_URI=mongodb+srv://dbUser:Ib3IamQHxWxt4ZOq@cluster0.mjeri.mongodb.net/todo-app?retryWrites=true&w=majority
MONGO_DB_TEST=mongodb+srv://dbUser:Ib3IamQHxWxt4ZOq@cluster0.mjeri.mongodb.net/todo-app-test?retryWrites=true&w=majority
SECRET_JWT=KeySecret001